:root{

}
html {
  height:100%;
}

.menu-header {

}

/* ==========================
*         Defaults
*  ========================== */

.default-theme{
  color:rgba(59, 26, 20,1);
  font-family:"Helvetica", Sans-Serif;
}
body.default-theme{
  place-content:center center;
  /* For browsers that do not support gradients */
  background-color: black;
  background:
    url("./images/double-bubble-outline.png") repeat,
    linear-gradient(50deg, black, #2d9ca2, white 90%);
    /* #000, */
    /* linear-gradient(50deg, darkblue, purple, orange 90%); */
  background-size:auto;
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  overflow-x: hidden;
  z-index:2;
}

.default-theme div{
  display:flex;
  flex-direction:column;
  place-content:center center;
  /* justify-content: center; */
  padding: 3vw;
  /* margin: 5vw; */
}
/* =====================
*      Div for text
*  ===================== */

div.text-container {
  min-width:300px;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 
    /* min(1fr, 10vw) minmax(3fr, 40vw) min(1fr, 10vw); */
    1fr 3fr 1fr;
  grid-template-rows:
    min-content 1fr 1fr min-content 1fr min-content min-content;
  place-content:center;
  background-color: rgba(255,255,255,0.5);
  border-radius:1rem;
}
.text-container h1, h2, h3 {
  text-align: center;
}


/* ====================
*     Table Theme 
*  ==================== */
#links-table {
  border: 1px solid rgba(0,0,0,0.1);
  border-collapse: separate;
  border-spacing: 0;
  border-top-left-radius:40px;
  display:table;
  height:100%;
  grid-row:3;
  grid-column:2;
}
#links-table tr{
  text-align:center;
  display:table-row;
}
#links-table td, tr, th{
  width:40px;
  height:40px;
}
#links-table tr:nth-child(2n+1) td{
  background-color:rgba(255,255,255,0.1);
}
#links-table tr:nth-child(2n) td{
  background-color:rgba(0,0,0,0.1);
}
#links-table tr:nth-child(2) td:nth-child(2) {
  border-top-left-radius: 8px;
}
#links-table tr td:first-child{
  font-weight: bold;
  writing-mode:sideways-lr;
  align-content:center;
  min-width: 40px;
  background-color:rgba(255,255,255,0);
}
#links-table tr:first-child > td, th{
  border-top-left-radius:40px;
  box-sizing:border-box;
  background-color:rgba(255,255,255,0);
  font-weight:bold;
}
#links-table a:hover td {
  border:1px solid black;
}
/* =================
*   List of links 
*  ================= */

ul.list-links {
  display:block;
  list-style-type:none;
  height:6rem;
}
ul.list-links a{
  transition: all 150ms ease-in-out;
  text-decoration: none;
  transition-delay:0s;
}
ul.list-links a:hover {
  color:black;
  font-size:150%;
}

/* ===========
    Headshot 
  =========== */

div#crop_headshot {
  width: 120px;
  height: 168px;
  border: 3px outset #000;
  border-radius:50%;
  display:block;
  position:relative;
  overflow:hidden;
  justify-self:center; 
  align-self:start;
  grid-row:2; 
  grid-column:2;

  margin-top:2.5rem;
  margin-bottom:4rem;
  padding:0px;
}
img#headshot {
  margin: 0 0 0.29% 0;
  height:120%;
  width:100%;
  object-fit:cover;
}
#my-name {
  font-size:120%;
  margin-bottom:2rem;
  justify-self:center; 
  align-self:end;
  grid-row:2; 
  grid-column:2;

}
/* =====================
*     Highlight Words
*  ===================== */

span{
  color: red;
  font-size:inherit;
  font-weight: bold;
}

/* ==================
*        Quote
*  ==================*/
#quote {
  max-width: minmax(50vw,600px);
  display:flex;
  text-align:center;
  align-items: center;
  justify-content: center;
  font-style: italic;
  font-size:170%;
  grid-row:5;
  grid-column-start:2;
}
#quote :last-child{
  font-size:1rem;
}
/* ==================
*      Title stuff   
*  ==================*/
#welcome-header {
  grid-column:1/4;
}
#imp-links {
  grid-row:2;
  padding-left:1vw;
  padding-right:1vw;
}
/* ================== 
*       The Lists 
*  ================== */
.random-lists ul {
  padding-left:1vw;
}
.random-lists li {
  margin:.5rem;
}
.random-lists h3:first-child {
  font-size: 150%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#songs {
  grid-column:1/span 3;
  grid-row: 6;
}
#biography {
  margin-top:3rem;
  grid-column:1/ span 3;
  grid-row:4;
}
#interests {
  grid-column:1/ span 3;
  grid-row:7;
}
.random-lists {
  justify-self:center;
  font-weight: 700;
  font-size: 100%;
}


